# Twitter Credentials
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
TWITTER_BEARER_TOKEN=""

# Callback URL
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxx/xxx"
DISCORD_ID_TO_MENTION="NNNNNNNNNNNNNNNNNN"

# Rules; Rule 1 goes to List 1, Rule 2 goes to List 2, and so on.
RULE_1="JavaScript OR NodeJS -is:retweet"

# List Id for the collection
LIST_ID_1="NNNNNNNNNNNNNNNNNN"
